<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Usia"
            android:id="@+id/input_usia"
            android:layout_margin="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_alamat"
            android:hint="Masukkan Alamat"
            android:layout_below="@id/input_usia"
            android:layout_margin="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_kerja"
            android:hint="Masukkan Pekerjaan"
            android:layout_below="@id/input_alamat"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/btn_backto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_kerja"
            android:text="Go To Screen 4"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>